["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":5602}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","33cbef1c98c6427dad816f89245d2e3c",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","usb-hub",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-12-07",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-11-29",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","18:46:57",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","15:21:01",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","bce328d5c9e7480bb2901211e55da4bf",0,0,null,null,0,"st5",0]
["COMPONENT","e109","FE1.1S.1",180,665,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e110","e109","Symbol","cb24e14dfb904346a53b10abe5c325c8",null,null,null,null,null,"st6",0]
["ATTR","e111","e109","Designator","U1",null,1,130,745,null,"st6",0]
["ATTR","e132","e109","Name",null,null,1,130,575,null,"st4",0]
["ATTR","e134","e109","Device","d303d02e7cea474084dc9da6255153f5",0,0,null,null,0,"st5",0]
["ATTR","e135","e109","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e136","e109","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e137","e109","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e138","e109","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e4298","e109e50","NO_CONNECT","yes",0,0,120,620,0,"st4",0]
["ATTR","e4299","e109e54","NO_CONNECT","yes",0,0,120,610,0,"st4",0]
["ATTR","e4305","e109e90","NO_CONNECT","yes",0,0,240,670,0,"st4",0]
["ATTR","e4304","e109e94","NO_CONNECT","yes",0,0,240,680,0,"st4",0]
["ATTR","e4303","e109e98","NO_CONNECT","yes",0,0,240,690,0,"st4",0]
["ATTR","e4302","e109e102","NO_CONNECT","yes",0,0,240,700,0,"st4",0]
["ATTR","e4301","e109e110","NO_CONNECT","yes",0,0,240,720,0,"st4",0]
["ATTR","e4300","e109e114","NO_CONNECT","yes",0,0,240,730,0,"st4",0]
["COMPONENT","e347","",105,730,180,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,0,2]
["ATTR","e348","e347","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st7",0]
["ATTR","e352","e347","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e353","e347","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,2]
["ATTR","e354","e347","Relevance","[]",0,0,90,740,0,"st8",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e358",[[120,730,105,730]],"st9",0]
["ATTR","e360","e358","NET","GND",0,0,105,730,90,"st4",0]
["COMPONENT","e673","RMCF0201FT2K70.1",100,600,0,0,{},0]
["ATTR","e674","e673","Symbol","cad7aee10fc641eeaecb28f32a2ba35a",null,null,null,null,null,"st6",0]
["ATTR","e675","e673","Designator","R1",null,1,90,605,null,"st6",0]
["ATTR","e697","e673","Name",null,null,1,90,585,null,"st4",0]
["ATTR","e699","e673","Device","94313b11e78847fd9c679fc8512e5ca3",0,0,null,null,0,"st5",0]
["ATTR","e700","e673","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e701","e673","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e702","e673","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e703","e673","Unique ID","gge2",0,0,null,null,0,"st4",0]
["WIRE","e710",[[120,600,120,600]],"st9",0]
["COMPONENT","e1081","TYPE-C 16PIN 2MD(073).1",545,670,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1082","e1081","Symbol","835027e2a6b04f50aa32bab72e5f5ad6",null,null,null,null,null,"st10",0]
["ATTR","e1083","e1081","Designator","USB1",null,1,510,735,null,"st10",0]
["ATTR","e1112","e1081","Name",null,null,1,510,595,null,"st4",0]
["ATTR","e1114","e1081","Device","436a2ca9914f47e489f972b264413cfc",0,0,null,null,0,"st5",0]
["ATTR","e1115","e1081","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1116","e1081","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1117","e1081","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1118","e1081","Unique ID","gge3",0,0,null,null,0,"st4",0]
["ATTR","e4286","e1081e13","NO_CONNECT","yes",0,0,500,705,0,"st4",0]
["ATTR","e4287","e1081e17","NO_CONNECT","yes",0,0,500,695,0,"st4",0]
["ATTR","e4288","e1081e37","NO_CONNECT","yes",0,0,500,645,0,"st4",0]
["ATTR","e4289","e1081e41","NO_CONNECT","yes",0,0,500,635,0,"st4",0]
["COMPONENT","e1161","TYPE-C 16PIN 2MD(073).1",370,455,0,0,{},0]
["ATTR","e1162","e1161","Symbol","835027e2a6b04f50aa32bab72e5f5ad6",null,null,null,null,null,"st6",0]
["ATTR","e1163","e1161","Designator","USB2",null,1,335,520,null,"st6",0]
["ATTR","e1192","e1161","Name",null,null,1,335,380,null,"st4",0]
["ATTR","e1194","e1161","Device","436a2ca9914f47e489f972b264413cfc",0,0,null,null,0,"st5",0]
["ATTR","e1195","e1161","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1196","e1161","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1197","e1161","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1198","e1161","Unique ID","gge4",0,0,null,null,0,"st4",0]
["ATTR","e4290","e1161e13","NO_CONNECT","yes",0,0,325,490,0,"st4",0]
["ATTR","e4291","e1161e17","NO_CONNECT","yes",0,0,325,480,0,"st4",0]
["ATTR","e4292","e1161e37","NO_CONNECT","yes",0,0,325,430,0,"st4",0]
["ATTR","e4293","e1161e41","NO_CONNECT","yes",0,0,325,420,0,"st4",0]
["COMPONENT","e1241","TYPE-C 16PIN 2MD(073).1",605,495,0,0,{},0]
["ATTR","e1242","e1241","Symbol","835027e2a6b04f50aa32bab72e5f5ad6",null,null,null,null,null,"st6",0]
["ATTR","e1243","e1241","Designator","USB3",null,1,570,560,null,"st6",0]
["ATTR","e1272","e1241","Name",null,null,1,570,420,null,"st4",0]
["ATTR","e1274","e1241","Device","436a2ca9914f47e489f972b264413cfc",0,0,null,null,0,"st5",0]
["ATTR","e1275","e1241","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1276","e1241","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1277","e1241","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1278","e1241","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e4297","e1241e13","NO_CONNECT","yes",0,0,560,530,0,"st4",0]
["ATTR","e4296","e1241e17","NO_CONNECT","yes",0,0,560,520,0,"st4",0]
["ATTR","e4295","e1241e37","NO_CONNECT","yes",0,0,560,470,0,"st4",0]
["ATTR","e4294","e1241e41","NO_CONNECT","yes",0,0,560,460,0,"st4",0]
["COMPONENT","e1411","",490,725,180,0,{},0]
["ATTR","e1412","e1411","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st7",0]
["ATTR","e1416","e1411","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1417","e1411","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1418","e1411","Relevance","[]",0,0,475,735,0,"st8",0]
["WIRE","e1422",[[490,725,500,725]],"st9",0]
["ATTR","e1424","e1422","NET","GND",0,0,490,725,90,"st4",0]
["COMPONENT","e1425","",320,510,180,0,{},0]
["ATTR","e1426","e1425","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st7",0]
["ATTR","e1430","e1425","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1431","e1425","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1432","e1425","Relevance","[]",0,0,305,520,0,"st8",0]
["WIRE","e1449",[[325,510,320,510]],"st9",0]
["ATTR","e1451","e1449","NET","GND",0,0,320,510,90,"st4",0]
["COMPONENT","e1452","",550,555,180,0,{},0]
["ATTR","e1453","e1452","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st7",0]
["ATTR","e1457","e1452","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1458","e1452","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1459","e1452","Relevance","[]",0,0,535,565,0,"st8",0]
["WIRE","e1463",[[550,555,550,550],[550,550,560,550]],"st9",0]
["ATTR","e1465","e1463","NET","GND",0,0,552.5,550,90,"st4",0]
["COMPONENT","e1466","",490,615,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1467","e1466","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e1471","e1466","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1472","e1466","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1473","e1466","Relevance","[]",0,0,505,605,0,"st12",0]
["WIRE","e1477",[[490,615,500,615]],"st9",0]
["ATTR","e1479","e1477","NET","GND",0,0,490,615,90,"st4",0]
["COMPONENT","e1480","",555,440,0,0,{},0]
["ATTR","e1481","e1480","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e1485","e1480","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1486","e1480","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1487","e1480","Relevance","[]",0,0,570,430,0,"st12",0]
["WIRE","e1491",[[560,440,555,440]],"st9",0]
["ATTR","e1493","e1491","NET","GND",0,0,555,440,90,"st4",0]
["COMPONENT","e1494","",314.9999999999998,399.9999999999999,0,0,{},0]
["ATTR","e1495","e1494","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,314.9999999999997,370,null,"st11",0]
["ATTR","e1499","e1494","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1500","e1494","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1501","e1494","Relevance","[]",0,0,329.9999999999998,389.99999999999983,0,"st12",0]
["WIRE","e1505",[[324.9999999999998,399.9999999999998,314.9999999999997,399.9999999999999]],"st9",0]
["ATTR","e1507","e1505","NET","GND",0,0,314.99999999999994,399.9999999999999,90,"st4",0]
["COMPONENT","e1509","USB-231-ARY.1",155,480,0,0,{},0]
["FONTSTYLE","st13",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e1510","e1509","Symbol","ac73eb96c2444857a7c10c50a00b4895",null,null,null,null,null,"st13",0]
["ATTR","e1511","e1509","Designator","USB4",null,1,125,510,null,"st13",0]
["ATTR","e1537","e1509","Name",null,null,1,125,450,null,"st4",0]
["ATTR","e1539","e1509","Device","8fcb508aff944a9bb2df22b984d83288",0,0,null,null,0,"st5",0]
["ATTR","e1540","e1509","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1541","e1509","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1542","e1509","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1543","e1509","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e1562","USB-231-ARY.1",155,390,0,0,{},0]
["ATTR","e1563","e1562","Symbol","ac73eb96c2444857a7c10c50a00b4895",null,null,null,null,null,"st13",0]
["ATTR","e1564","e1562","Designator","USB5",null,1,125,420,null,"st13",0]
["ATTR","e1590","e1562","Name",null,null,1,125,360,null,"st4",0]
["ATTR","e1592","e1562","Device","8fcb508aff944a9bb2df22b984d83288",0,0,null,null,0,"st5",0]
["ATTR","e1593","e1562","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1594","e1562","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1595","e1562","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1596","e1562","Unique ID","gge7",0,0,null,null,0,"st4",0]
["WIRE","e1670",[[195,500,195,470],[195,470,195,410],[195,380,195,410],[195,355,195,380]],"st9",0]
["ATTR","e1671","e1670","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1675","e1670","NET","GND",0,0,195,427.5,0,"st8",0]
["COMPONENT","e1676","",195,355,0,0,{},0]
["ATTR","e1677","e1676","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e1681","e1676","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1682","e1676","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1683","e1676","Relevance","[]",0,0,210,345,0,"st4",0]
["COMPONENT","e1698","",105,380,0,0,{},0]
["ATTR","e1699","e1698","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e1703","e1698","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1704","e1698","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1705","e1698","Relevance","[]",0,0,120,370,0,"st12",0]
["WIRE","e1709",[[105,380,115,380]],"st9",0]
["ATTR","e1711","e1709","NET","GND",0,0,105,380,90,"st4",0]
["COMPONENT","e1712","",105,470,0,0,{},0]
["ATTR","e1713","e1712","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e1717","e1712","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e1718","e1712","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1719","e1712","Relevance","[]",0,0,120,460,0,"st12",0]
["WIRE","e1723",[[105,470,115,470]],"st9",0]
["ATTR","e1725","e1723","NET","GND",0,0,105,470,90,"st4",0]
["COMPONENT","e1737","H1OEL89CSC-SUGYLC-12M.1",55,715,90,0,{},0]
["ATTR","e1738","e1737","Symbol","3d693ee66a474c18b16d135a374d8ffd",null,null,null,null,null,"st10",0]
["ATTR","e1739","e1737","Designator","X1",null,1,35,730,null,"st10",0]
["ATTR","e1760","e1737","Name",null,null,1,25,720,null,"st4",0]
["ATTR","e1762","e1737","Device","42999ade6f8e427a8202256390200aa1",0,0,null,null,0,"st5",0]
["ATTR","e1763","e1737","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1764","e1737","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1765","e1737","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1766","e1737","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e1834",[[70,735,55,735],[70,735,70,720],[70,720,120,720]],"st9",0]
["ATTR","e1835","e1834","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1840",[[120,710,70,710],[70,710,70,695],[70,695,55,695]],"st9",0]
["ATTR","e1841","e1840","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2819","e1840","NET","",0,1,62.5,695,0,"st4",0]
["COMPONENT","e1844","",560,540,90,0,{},0]
["ATTR","e1845","e1844","Symbol","6a1d471d15694f40960ca9c19169e679",null,null,null,null,null,"st12",0]
["ATTR","e1847","e1844","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1853","e1844","Device","abd6e75d7aa04a0d841dcbcd7c9038ab",0,0,null,null,0,"st5",0]
["ATTR","e1854","e1844","Relevance","[]",0,0,560,550,90,"st4",0]
["WIRE","e1858",[[560,540,560,540]],"st9",0]
["ATTR","e1860","e1858","NET","VCC",0,0,560,540,90,"st4",0]
["COMPONENT","e1901","",560,450,90,0,{},0]
["ATTR","e1902","e1901","Symbol","6a1d471d15694f40960ca9c19169e679",null,null,null,null,null,"st12",0]
["ATTR","e1904","e1901","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1910","e1901","Device","abd6e75d7aa04a0d841dcbcd7c9038ab",0,0,null,null,0,"st5",0]
["ATTR","e1911","e1901","Relevance","[]",0,0,560,460,90,"st12",0]
["WIRE","e1915",[[560,450,560,450]],"st9",0]
["ATTR","e1917","e1915","NET","VCC",0,0,560,450,90,"st4",0]
["COMPONENT","e2072","D_1N4007.1",545,370,0,0,{},0]
["FONTSTYLE","st14",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e2073","e2072","Symbol","16e254e35286455788e0b098d7104c8d",null,null,null,null,null,"st14",0]
["ATTR","e2076","e2072","Designator","D1",null,1,535,380,null,"st4",0]
["ATTR","e2083","e2072","Device","30ff07888329424f9f17cd5527b94026",0,0,null,null,0,"st5",0]
["ATTR","e2084","e2072","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2085","e2072","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2086","e2072","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2087","e2072","Name","",0,1,535,350,0,"st4",0]
["ATTR","e2088","e2072","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e2149","",565,370,270,0,{},0]
["ATTR","e2150","e2149","Symbol","6a1d471d15694f40960ca9c19169e679",null,null,null,null,null,"st8",0]
["ATTR","e2152","e2149","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2158","e2149","Device","abd6e75d7aa04a0d841dcbcd7c9038ab",0,0,null,null,0,"st5",0]
["ATTR","e2159","e2149","Relevance","[]",0,0,565,360,90,"st8",0]
["WIRE","e2163",[[565,370,565,370]],"st9",0]
["ATTR","e2165","e2163","NET","VCC",0,0,565,370,90,"st4",0]
["COMPONENT","e2180","",560,510,0,0,{},0]
["ATTR","e2181","e2180","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,1,2]
["ATTR","e2182","e2180","Name","D-",null,null,535,510,null,"st15",0]
["ATTR","e2185","e2180","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2186","e2180","Relevance","[]",0,0,520,485,0,"st4",0]
["WIRE","e2190",[[560,510,560,510]],"st9",0]
["ATTR","e2192","e2190","NET","D-",0,0,560,510,90,"st4",0]
["COMPONENT","e2203","",560,500,0,0,{},0]
["ATTR","e2204","e2203","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2205","e2203","Name","D+",null,null,535,500,null,"st15",0]
["ATTR","e2208","e2203","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2209","e2203","Relevance","[]",0,0,520,475,0,"st4",0]
["WIRE","e2213",[[560,500,560,500]],"st9",0]
["ATTR","e2215","e2213","NET","D+",0,0,560,500,90,"st4",0]
["COMPONENT","e2216","",560,490,0,0,{},0]
["ATTR","e2217","e2216","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2218","e2216","Name","D-",null,null,535,490,null,"st15",0]
["ATTR","e2221","e2216","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2222","e2216","Relevance","[]",0,0,520,465,0,"st4",0]
["COMPONENT","e2226","",560,480,0,0,{},0]
["ATTR","e2227","e2226","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2228","e2226","Name","D+",null,null,535,480,null,"st15",0]
["ATTR","e2231","e2226","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2232","e2226","Relevance","[]",0,0,520,455,0,"st4",0]
["WIRE","e2236",[[560,490,560,490]],"st9",0]
["ATTR","e2238","e2236","NET","D-",0,0,560,490,90,"st4",0]
["WIRE","e2239",[[560,480,560,480]],"st9",0]
["ATTR","e2241","e2239","NET","D+",0,0,560,480,90,"st4",0]
["COMPONENT","e2252","",245,585,180,0,{},0]
["ATTR","e2253","e2252","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,1,0]
["ATTR","e2254","e2252","Name","D-",null,null,270,585,null,"st16",0]
["ATTR","e2257","e2252","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2258","e2252","Relevance","[]",0,0,285,610,0,"st8",0]
["COMPONENT","e2242","",245,595,180,0,{},0]
["ATTR","e2243","e2242","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["ATTR","e2244","e2242","Name","D+",null,null,270,595,null,"st16",0]
["ATTR","e2247","e2242","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2248","e2242","Relevance","[]",0,0,285,620,0,"st8",0]
["WIRE","e2262",[[245,585,240,585],[240,585,240,600]],"st9",0]
["ATTR","e2264","e2262","NET","D-",0,0,245,585,90,"st4",0]
["WIRE","e2265",[[245,595,245,610],[245,610,240,610]],"st9",0]
["ATTR","e2267","e2265","NET","D+",0,0,245,595,90,"st4",0]
["COMPONENT","e2301","",500,655,0,0,{},0]
["ATTR","e2302","e2301","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2303","e2301","Name","D1+",null,null,480,655,null,"st15",0]
["ATTR","e2306","e2301","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2307","e2301","Relevance","[]",0,0,460,630,0,"st4",0]
["WIRE","e2311",[[500,655,500,655]],"st9",0]
["ATTR","e2313","e2311","NET","D1+",0,0,500,655,90,"st4",0]
["COMPONENT","e2314","",500,665,0,0,{},0]
["ATTR","e2315","e2314","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2316","e2314","Name","D1-",null,null,480,665,null,"st15",0]
["ATTR","e2319","e2314","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2320","e2314","Relevance","[]",0,0,460,640,0,"st4",0]
["WIRE","e2324",[[500,665,500,665]],"st9",0]
["ATTR","e2326","e2324","NET","D1-",0,0,500,665,90,"st4",0]
["COMPONENT","e2327","",500,675,0,0,{},0]
["ATTR","e2328","e2327","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2329","e2327","Name","D1+",null,null,480,675,null,"st15",0]
["ATTR","e2332","e2327","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2333","e2327","Relevance","[]",0,0,460,650,0,"st4",0]
["WIRE","e2337",[[500,675,500,675]],"st9",0]
["ATTR","e2339","e2337","NET","D1+",0,0,500,675,90,"st4",0]
["COMPONENT","e2340","",500,685,0,0,{},0]
["ATTR","e2341","e2340","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2342","e2340","Name","D1-",null,null,480,685,null,"st15",0]
["ATTR","e2345","e2340","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2346","e2340","Relevance","[]",0,0,460,660,0,"st4",0]
["WIRE","e2350",[[500,685,500,685]],"st9",0]
["ATTR","e2352","e2350","NET","D1-",0,0,500,685,90,"st4",0]
["COMPONENT","e2356","",125,410,0,0,{},0]
["ATTR","e2357","e2356","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2358","e2356","Name","+5V",null,null,105,410,null,"st15",0]
["ATTR","e2361","e2356","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2362","e2356","Relevance","[]",0,0,85,384.99999999999994,0,"st12",0]
["WIRE","e2366",[[115,410,125,410]],"st9",0]
["ATTR","e2368","e2366","NET","+5V",0,0,125,410,90,"st4",0]
["COMPONENT","e2391","",325,500,0,0,{},0]
["ATTR","e2392","e2391","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2393","e2391","Name","+5V",null,null,305,500.00000000000006,null,"st15",0]
["ATTR","e2396","e2391","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2397","e2391","Relevance","[]",0,0,285,475,0,"st12",0]
["WIRE","e2401",[[325,500,325,500]],"st9",0]
["ATTR","e2403","e2401","NET","+5V",0,0,325,500,90,"st4",0]
["COMPONENT","e2417","",525,370,0,0,{},0]
["ATTR","e2418","e2417","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2419","e2417","Name","+5V",null,null,505,370,null,"st15",0]
["ATTR","e2422","e2417","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2423","e2417","Relevance","[]",0,0,485,344.99999999999994,0,"st12",0]
["WIRE","e2427",[[525,370,525,370]],"st9",0]
["ATTR","e2429","e2427","NET","+5V",0,0,525,370,90,"st4",0]
["COMPONENT","e2430","",125,500,0,0,{},0]
["ATTR","e2431","e2430","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2432","e2430","Name","+5V",null,null,105,500,null,"st15",0]
["ATTR","e2435","e2430","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2436","e2430","Relevance","[]",0,0,85,475,0,"st12",0]
["WIRE","e2440",[[125,500,115,500]],"st9",0]
["ATTR","e2442","e2440","NET","+5V",0,0,125,500,90,"st4",0]
["COMPONENT","e2444","",80,600,270,0,{},0]
["ATTR","e2445","e2444","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st7",0]
["ATTR","e2449","e2444","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e2450","e2444","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2451","e2444","Relevance","[]",0,0,70,585,90,"st8",0]
["WIRE","e2455",[[80,600,80,600]],"st9",0]
["ATTR","e2457","e2455","NET","GND",0,0,80,600,90,"st4",0]
["COMPONENT","e2586","",320,440,0,0,{},0]
["ATTR","e2587","e2586","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,319.99999999999966,410,null,"st12",0]
["ATTR","e2588","e2586","Name","D2+",null,null,300,440,null,"st15",0]
["ATTR","e2591","e2586","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2592","e2586","Relevance","[]",0,0,279.99999999999966,415.00000000000045,0,"st12",0]
["COMPONENT","e2596","",320,450,0,0,{},0]
["ATTR","e2597","e2596","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,319.99999999999966,420,null,"st12",0]
["ATTR","e2598","e2596","Name","D2-",null,null,300,450,null,"st15",0]
["ATTR","e2601","e2596","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2602","e2596","Relevance","[]",0,0,279.99999999999966,425.00000000000045,0,"st12",0]
["COMPONENT","e2606","",320,460,0,0,{},0]
["ATTR","e2607","e2606","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,319.9999999999998,430,null,"st12",0]
["ATTR","e2608","e2606","Name","D2+",null,null,300,460,null,"st15",0]
["ATTR","e2611","e2606","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2612","e2606","Relevance","[]",0,0,279.9999999999999,435.00000000000045,0,"st12",0]
["COMPONENT","e2616","",320,470,0,0,{},0]
["ATTR","e2617","e2616","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,319.9999999999999,439.9999999999998,null,"st12",0]
["ATTR","e2618","e2616","Name","D2-",null,null,300,469.9999999999998,null,"st15",0]
["ATTR","e2621","e2616","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2622","e2616","Relevance","[]",0,0,280,445.0000000000002,0,"st12",0]
["COMPONENT","e2648","",130,690,0,0,{},0]
["ATTR","e2649","e2648","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2650","e2648","Name","D2+",null,null,110,690,null,"st15",0]
["ATTR","e2653","e2648","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2654","e2648","Relevance","[]",0,0,90,665,0,"st4",0]
["COMPONENT","e2638","",130,700,0,0,{},0]
["ATTR","e2639","e2638","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2640","e2638","Name","D2-",null,null,110,700,null,"st15",0]
["ATTR","e2643","e2638","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2644","e2638","Relevance","[]",0,0,90,675,0,"st4",0]
["WIRE","e2658",[[120,700,130,700]],"st9",0]
["ATTR","e2660","e2658","NET","D2-",0,0,130,700,90,"st4",0]
["WIRE","e2661",[[120,690,130,690]],"st9",0]
["ATTR","e2663","e2661","NET","D2+",0,0,130,690,90,"st4",0]
["COMPONENT","e2664","",100,480,0,0,{},0]
["ATTR","e2665","e2664","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2666","e2664","Name","D3+",null,null,80,480,null,"st15",0]
["ATTR","e2669","e2664","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2670","e2664","Relevance","[]",0,0,60,455,0,"st4",0]
["COMPONENT","e2674","",100,490,0,0,{},0]
["ATTR","e2675","e2674","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2676","e2674","Name","D3-",null,null,80,490,null,"st15",0]
["ATTR","e2679","e2674","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2680","e2674","Relevance","[]",0,0,60,465,0,"st4",0]
["WIRE","e2684",[[115,490,100,490]],"st9",0]
["ATTR","e2686","e2684","NET","D3-",0,0,100,490,90,"st4",0]
["WIRE","e2687",[[115,480,100,480]],"st9",0]
["ATTR","e2689","e2687","NET","D3+",0,0,100,480,90,"st4",0]
["COMPONENT","e2700","",130,670,0,0,{},0]
["ATTR","e2701","e2700","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2702","e2700","Name","D3+",null,null,110,670,null,"st15",0]
["ATTR","e2705","e2700","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2706","e2700","Relevance","[]",0,0,90,645,0,"st4",0]
["COMPONENT","e2690","",130,680,0,0,{},0]
["ATTR","e2691","e2690","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2692","e2690","Name","D3-",null,null,110,680,null,"st15",0]
["ATTR","e2695","e2690","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2696","e2690","Relevance","[]",0,0,90,655,0,"st4",0]
["WIRE","e2710",[[120,680,130,680]],"st9",0]
["ATTR","e2712","e2710","NET","D3-",0,0,130,680,90,"st4",0]
["WIRE","e2713",[[120,670,130,670]],"st9",0]
["ATTR","e2715","e2713","NET","D3+",0,0,130,670,90,"st4",0]
["COMPONENT","e2716","",130,650,0,0,{},0]
["ATTR","e2717","e2716","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2718","e2716","Name","D4+",null,null,110,650,null,"st15",0]
["ATTR","e2721","e2716","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2722","e2716","Relevance","[]",0,0,90,625,0,"st4",0]
["COMPONENT","e2726","",130,660,0,0,{},0]
["ATTR","e2727","e2726","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2728","e2726","Name","D4-",null,null,110,660,null,"st15",0]
["ATTR","e2731","e2726","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2732","e2726","Relevance","[]",0,0,90,635,0,"st4",0]
["WIRE","e2736",[[120,660,130,660]],"st9",0]
["ATTR","e2738","e2736","NET","D4-",0,0,130,660,90,"st4",0]
["WIRE","e2739",[[120,650,130,650]],"st9",0]
["ATTR","e2741","e2739","NET","D4+",0,0,130,650,90,"st4",0]
["COMPONENT","e2742","",115,390,0,0,{},0]
["ATTR","e2743","e2742","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2744","e2742","Name","D4+",null,null,95,390,null,"st15",0]
["ATTR","e2747","e2742","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2748","e2742","Relevance","[]",0,0,75,365,0,"st4",0]
["COMPONENT","e2752","",115,400,0,0,{},0]
["ATTR","e2753","e2752","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2754","e2752","Name","D4-",null,null,95,400,null,"st15",0]
["ATTR","e2757","e2752","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2758","e2752","Relevance","[]",0,0,75,375,0,"st4",0]
["WIRE","e2762",[[115,400,115,400]],"st9",0]
["ATTR","e2764","e2762","NET","D4-",0,0,115,400,90,"st4",0]
["WIRE","e2765",[[115,390,115,390]],"st9",0]
["ATTR","e2767","e2765","NET","D4+",0,0,115,390,90,"st4",0]
["COMPONENT","e2802","",130,630,0,0,{},0]
["ATTR","e2803","e2802","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2804","e2802","Name","D1+",null,null,110,630,null,"st15",0]
["ATTR","e2807","e2802","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2808","e2802","Relevance","[]",0,0,90,605,0,"st4",0]
["COMPONENT","e2792","",130,640,0,0,{},0]
["ATTR","e2793","e2792","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e2794","e2792","Name","D1-",null,null,110,640,null,"st15",0]
["ATTR","e2797","e2792","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e2798","e2792","Relevance","[]",0,0,90,615,0,"st4",0]
["WIRE","e2812",[[120,640,130,640]],"st9",0]
["ATTR","e2814","e2812","NET","D1-",0,0,130,640,90,"st4",0]
["WIRE","e2815",[[120,630,130,630]],"st9",0]
["ATTR","e2817","e2815","NET","D1+",0,0,130,630,90,"st4",0]
["COMPONENT","e2820","TCC1206X7R106K160HTM.1",265,305,90,0,{},0]
["ATTR","e2821","e2820","Symbol","f3018a1f45a74795a5619ebbbe4db89c",null,null,null,null,null,"st10",0]
["ATTR","e2822","e2820","Designator","C1",null,1,275,300,null,"st10",0]
["ATTR","e2840","e2820","Name",null,null,1,270,290,null,"st4",0]
["ATTR","e2842","e2820","Device","2da944411d994e6a95e03fc8cce5463a",0,0,null,null,0,"st5",0]
["ATTR","e2843","e2820","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2844","e2820","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2845","e2820","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2846","e2820","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e2886","",265,325,0,0,{},0]
["ATTR","e2887","e2886","Symbol","8f6014a6930245b592f0bf7ecd24b84d",null,null,null,null,null,"st12",0]
["ATTR","e2889","e2886","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2895","e2886","Device","a845c12ce27e4dada7a0379e4b0790f0",0,0,null,null,0,"st5",0]
["ATTR","e2896","e2886","Relevance","[]",0,0,275,325,0,"st4",0]
["COMPONENT","e2914","",265,285,0,0,{},0]
["ATTR","e2915","e2914","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e2919","e2914","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e2920","e2914","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2921","e2914","Relevance","[]",0,0,280,275,0,"st4",0]
["WIRE","e2950",[[265,285,265,285]],"st9",0]
["ATTR","e2952","e2950","NET","GND",0,0,265,285,90,"st4",0]
["COMPONENT","e2953","TCC1206X7R106K160HTM.1",300,305,90,0,{},0]
["ATTR","e2954","e2953","Symbol","f3018a1f45a74795a5619ebbbe4db89c",null,null,null,null,null,"st10",0]
["ATTR","e2955","e2953","Designator","C2",null,1,310,300,null,"st10",0]
["ATTR","e2973","e2953","Name",null,null,1,305,290,null,"st4",0]
["ATTR","e2975","e2953","Device","2da944411d994e6a95e03fc8cce5463a",0,0,null,null,0,"st5",0]
["ATTR","e2976","e2953","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2977","e2953","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2978","e2953","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2979","e2953","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e2986","",300,325,0,0,{},0]
["ATTR","e2987","e2986","Symbol","8f6014a6930245b592f0bf7ecd24b84d",null,null,null,null,null,"st12",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,1,1]
["ATTR","e2988","e2986","Global Net Name",null,null,null,301,340,null,"st17",0]
["ATTR","e2989","e2986","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2995","e2986","Device","a845c12ce27e4dada7a0379e4b0790f0",0,0,null,null,0,"st5",0]
["ATTR","e2996","e2986","Relevance","[]",0,0,310,325,0,"st4",0]
["COMPONENT","e3000","",300,285,0,0,{},0]
["ATTR","e3001","e3000","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e3005","e3000","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e3006","e3000","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3007","e3000","Relevance","[]",0,0,315,275,0,"st4",0]
["WIRE","e3011",[[300,285,300,285]],"st9",0]
["ATTR","e3013","e3011","NET","GND",0,0,300,285,90,"st4",0]
["COMPONENT","e3014","TCC1206X7R106K160HTM.1",335,305,90,0,{},0]
["ATTR","e3015","e3014","Symbol","f3018a1f45a74795a5619ebbbe4db89c",null,null,null,null,null,"st10",0]
["ATTR","e3016","e3014","Designator","C3",null,1,345,300,null,"st10",0]
["ATTR","e3034","e3014","Name",null,null,1,340,290,null,"st4",0]
["ATTR","e3036","e3014","Device","2da944411d994e6a95e03fc8cce5463a",0,0,null,null,0,"st5",0]
["ATTR","e3037","e3014","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3038","e3014","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3039","e3014","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3040","e3014","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e3047","",335,325,0,0,{},0]
["ATTR","e3048","e3047","Symbol","8f6014a6930245b592f0bf7ecd24b84d",null,null,null,null,null,"st12",0]
["ATTR","e3050","e3047","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3056","e3047","Device","a845c12ce27e4dada7a0379e4b0790f0",0,0,null,null,0,"st5",0]
["ATTR","e3057","e3047","Relevance","[]",0,0,345,325,0,"st4",0]
["COMPONENT","e3061","",335,285,0,0,{},0]
["ATTR","e3062","e3061","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e3066","e3061","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e3067","e3061","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3068","e3061","Relevance","[]",0,0,350,275,0,"st4",0]
["WIRE","e3072",[[335,285,335,285]],"st9",0]
["ATTR","e3074","e3072","NET","GND",0,0,335,285,90,"st4",0]
["COMPONENT","e3075","TCC1206X7R106K160HTM.1",370,305,90,0,{},0]
["ATTR","e3076","e3075","Symbol","f3018a1f45a74795a5619ebbbe4db89c",null,null,null,null,null,"st10",0]
["ATTR","e3077","e3075","Designator","C4",null,1,380,300,null,"st10",0]
["ATTR","e3095","e3075","Name",null,null,1,375,290,null,"st4",0]
["ATTR","e3097","e3075","Device","2da944411d994e6a95e03fc8cce5463a",0,0,null,null,0,"st5",0]
["ATTR","e3098","e3075","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3099","e3075","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3100","e3075","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3101","e3075","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e3108","",370,325,0,0,{},0]
["ATTR","e3109","e3108","Symbol","8f6014a6930245b592f0bf7ecd24b84d",null,null,null,null,null,"st12",0]
["ATTR","e3111","e3108","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3117","e3108","Device","a845c12ce27e4dada7a0379e4b0790f0",0,0,null,null,0,"st5",0]
["ATTR","e3118","e3108","Relevance","[]",0,0,380,325,0,"st4",0]
["COMPONENT","e3122","",370,285,0,0,{},0]
["ATTR","e3123","e3122","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e3127","e3122","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e3128","e3122","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3129","e3122","Relevance","[]",0,0,385,275,0,"st4",0]
["WIRE","e3133",[[370,285,370,285]],"st9",0]
["ATTR","e3135","e3133","NET","GND",0,0,370,285,90,"st4",0]
["COMPONENT","e3136","TCC1206X7R106K160HTM.1",405,305,90,0,{},0]
["ATTR","e3137","e3136","Symbol","f3018a1f45a74795a5619ebbbe4db89c",null,null,null,null,null,"st10",0]
["ATTR","e3138","e3136","Designator","C5",null,1,415,300,null,"st10",0]
["ATTR","e3156","e3136","Name",null,null,1,410,290,null,"st4",0]
["ATTR","e3158","e3136","Device","2da944411d994e6a95e03fc8cce5463a",0,0,null,null,0,"st5",0]
["ATTR","e3159","e3136","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3160","e3136","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3161","e3136","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3162","e3136","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e3169","",405,325,0,0,{},0]
["ATTR","e3170","e3169","Symbol","8f6014a6930245b592f0bf7ecd24b84d",null,null,null,null,null,"st12",0]
["ATTR","e3172","e3169","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3178","e3169","Device","a845c12ce27e4dada7a0379e4b0790f0",0,0,null,null,0,"st5",0]
["ATTR","e3179","e3169","Relevance","[]",0,0,415,325,0,"st4",0]
["COMPONENT","e3183","",405,285,0,0,{},0]
["ATTR","e3184","e3183","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e3188","e3183","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e3189","e3183","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3190","e3183","Relevance","[]",0,0,420,275,0,"st4",0]
["WIRE","e3194",[[405,285,405,285]],"st9",0]
["ATTR","e3196","e3194","NET","GND",0,0,405,285,90,"st4",0]
["COMPONENT","e3235","TCC1206X7R106K160HTM.1",440,305,90,0,{},0]
["ATTR","e3236","e3235","Symbol","f3018a1f45a74795a5619ebbbe4db89c",null,null,null,null,null,"st10",0]
["ATTR","e3237","e3235","Designator","C6",null,1,450,300,null,"st10",0]
["ATTR","e3255","e3235","Name",null,null,1,445,290,null,"st4",0]
["ATTR","e3257","e3235","Device","2da944411d994e6a95e03fc8cce5463a",0,0,null,null,0,"st5",0]
["ATTR","e3258","e3235","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3259","e3235","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3260","e3235","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3261","e3235","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e3268","",440,325,0,0,{},0]
["ATTR","e3269","e3268","Symbol","8f6014a6930245b592f0bf7ecd24b84d",null,null,null,null,null,"st12",0]
["ATTR","e3271","e3268","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3277","e3268","Device","a845c12ce27e4dada7a0379e4b0790f0",0,0,null,null,0,"st5",0]
["ATTR","e3278","e3268","Relevance","[]",0,0,450,325,0,"st4",0]
["COMPONENT","e3282","",440,285,0,0,{},0]
["ATTR","e3283","e3282","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e3287","e3282","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e3288","e3282","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3289","e3282","Relevance","[]",0,0,455,275,0,"st4",0]
["WIRE","e3293",[[440,285,440,285]],"st9",0]
["ATTR","e3295","e3293","NET","GND",0,0,440,285,90,"st4",0]
["COMPONENT","e3296","",499.9999999999998,624.9999999999998,0,0,{},0]
["ATTR","e3297","e3296","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e3298","e3296","Name","+5V",null,null,480,625,null,"st15",0]
["ATTR","e3301","e3296","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e3302","e3296","Relevance","[]",0,0,459.9999999999998,600,0,"st12",0]
["WIRE","e3306",[[500,625,500,625]],"st9",0]
["ATTR","e3308","e3306","NET","+5V",0,0,500,625,90,"st4",0]
["COMPONENT","e3309","",499.9999999999998,714.9999999999998,0,0,{},0]
["ATTR","e3310","e3309","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e3311","e3309","Name","+5V",null,null,480,715,null,"st15",0]
["ATTR","e3314","e3309","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e3315","e3309","Relevance","[]",0,0,459.9999999999998,690,0,"st12",0]
["WIRE","e3319",[[500,715,500,715]],"st9",0]
["ATTR","e3321","e3319","NET","+5V",0,0,500,715,90,"st4",0]
["WIRE","e3326",[[325,470,320,470]],"st9",0]
["ATTR","e3328","e3326","NET","D2-",0,0,320,470,90,"st4",0]
["WIRE","e3332",[[325,460,320,460]],"st9",0]
["ATTR","e3334","e3332","NET","D2+",0,0,320,460,90,"st4",0]
["WIRE","e3335",[[325.0000000000002,449.9999999999998,320,450]],"st9",0]
["ATTR","e3337","e3335","NET","D2-",0,0,322.5000000000001,449.9999999999999,0,"st4",0]
["WIRE","e3338",[[320,439.9999999999998,325.0000000000001,439.9999999999998]],"st9",0]
["ATTR","e3341","e3338","NET","D2+",0,0,322.50000000000006,439.9999999999998,0,"st4",0]
["WIRE","e3342",[[265,325,265,325]],"st9",0]
["ATTR","e3344","e3342","NET","+5V",0,0,265,325,90,"st4",0]
["WIRE","e3345",[[300,325,300,325]],"st9",0]
["ATTR","e3347","e3345","NET","+5V",0,0,300,325,90,"st4",0]
["WIRE","e3348",[[335,325,335,325]],"st9",0]
["ATTR","e3350","e3348","NET","+5V",0,0,335,325,90,"st4",0]
["WIRE","e3351",[[370,325,370,325]],"st9",0]
["ATTR","e3353","e3351","NET","+5V",0,0,370,325,90,"st4",0]
["WIRE","e3354",[[405,325,405,325]],"st9",0]
["ATTR","e3356","e3354","NET","+5V",0,0,405,325,90,"st4",0]
["WIRE","e3357",[[440,325,440,325]],"st9",0]
["ATTR","e3359","e3357","NET","+5V",0,0,440,325,90,"st4",0]
["COMPONENT","e3486","",325,410,0,0,{},0]
["ATTR","e3487","e3486","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st12",0]
["ATTR","e3488","e3486","Name","+5V",null,null,305,410,null,"st15",0]
["ATTR","e3491","e3486","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e3492","e3486","Relevance","[]",0,0,285,384.99999999999994,0,"st12",0]
["WIRE","e3496",[[325,410,325,410]],"st9",0]
["ATTR","e3498","e3496","NET","+5V",0,0,325,410,90,"st4",0]
["COMPONENT","e3524","TCC1206X7R106K160HTM.1",475,305,90,0,{},0]
["ATTR","e3525","e3524","Symbol","f3018a1f45a74795a5619ebbbe4db89c",null,null,null,null,null,"st10",0]
["ATTR","e3526","e3524","Designator","C7",null,1,485,300,null,"st10",0]
["ATTR","e3544","e3524","Name",null,null,1,480,290,null,"st4",0]
["ATTR","e3546","e3524","Device","2da944411d994e6a95e03fc8cce5463a",0,0,null,null,0,"st5",0]
["ATTR","e3547","e3524","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3548","e3524","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3549","e3524","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3550","e3524","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e3499","",475,325,0,0,{},0]
["ATTR","e4249","e3499","Global Net Name","3V3",null,null,null,null,null,"st17",0]
["ATTR","e3500","e3499","Symbol","8f6014a6930245b592f0bf7ecd24b84d",null,null,null,null,null,"st12",0]
["ATTR","e3502","e3499","Name","3V3",0,0,null,null,0,"st4",0]
["ATTR","e3508","e3499","Device","a845c12ce27e4dada7a0379e4b0790f0",0,0,null,null,0,"st5",0]
["ATTR","e3509","e3499","Relevance","[]",0,0,485,325,0,"st4",0]
["COMPONENT","e3513","",475,285,0,0,{},0]
["ATTR","e3514","e3513","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e3518","e3513","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e3519","e3513","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3520","e3513","Relevance","[]",0,0,490,275,0,"st4",0]
["WIRE","e3559",[[475,285,475,285]],"st9",0]
["ATTR","e3561","e3559","NET","GND",0,0,475,285,90,"st4",0]
["WIRE","e3557",[[475,325,475,325]],"st9",0]
["ATTR","e3562","e3557","NET","3V3",0,0,475,325,90,"st4",0]
["COMPONENT","e4260","",240,650,180,0,{},0]
["ATTR","e4263","e4260","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["ATTR","e4264","e4260","Name","+5V",null,null,260,650,null,"st16",0]
["ATTR","e4265","e4260","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e4266","e4260","Relevance","[]",0,0,280,675,0,"st8",0]
["COMPONENT","e4273","",240,710,180,0,{},0]
["ATTR","e4276","e4273","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["ATTR","e4277","e4273","Name","3V3",null,null,260,710,null,"st16",0]
["ATTR","e4278","e4273","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e4279","e4273","Relevance","[]",0,0,280,735,0,"st8",0]
["WIRE","e4283",[[240,710,240,710]],"st9",0]
["ATTR","e4285","e4283","NET","3V3",0,0,240,710,90,"st4",0]
["COMPONENT","e4354","FRQ0805F1003TS.1",295,640,0,0,{},0]
["ATTR","e4355","e4354","Symbol","3c1fa268a7294c449c57930f636056e1",null,null,null,null,null,"st6",0]
["ATTR","e4356","e4354","Designator","R2",null,1,290,635,null,"st6",0]
["ATTR","e4378","e4354","Name",null,null,1,285,645,null,"st4",0]
["ATTR","e4380","e4354","Device","cb52cd89cb4a4cf48beb03d36b0eb8f6",0,0,null,null,0,"st5",0]
["ATTR","e4381","e4354","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4382","e4354","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4383","e4354","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4384","e4354","Unique ID","gge17",0,0,null,null,0,"st4",0]
["WIRE","e4391",[[240,640,275,640]],"st9",0]
["COMPONENT","e4393","FRQ0805F1003TS.1",275,620,0,0,{},0]
["ATTR","e4394","e4393","Symbol","3c1fa268a7294c449c57930f636056e1",null,null,null,null,null,"st6",0]
["ATTR","e4395","e4393","Designator","R3",null,1,270,615,null,"st6",0]
["ATTR","e4417","e4393","Name",null,null,1,265,605,null,"st4",0]
["ATTR","e4419","e4393","Device","cb52cd89cb4a4cf48beb03d36b0eb8f6",0,0,null,null,0,"st5",0]
["ATTR","e4420","e4393","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4421","e4393","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4422","e4393","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4423","e4393","Unique ID","gge18",0,0,null,null,0,"st4",0]
["WIRE","e4430",[[240,620,255,620]],"st9",0]
["COMPONENT","e4472","",315,650,180,0,{},0]
["ATTR","e4475","e4472","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["ATTR","e4476","e4472","Name","3V3",null,null,335,650,null,"st16",0]
["ATTR","e4477","e4472","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e4478","e4472","Relevance","[]",0,0,355,675,0,"st8",0]
["WIRE","e4482",[[315,650,315,640]],"st9",0]
["ATTR","e4484","e4482","NET","3V3",0,0,315,645,90,"st4",0]
["COMPONENT","e4485","",285,620,180,0,{},0]
["ATTR","e4488","e4485","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["ATTR","e4489","e4485","Name","3V3",null,null,305,620,null,"st16",0]
["ATTR","e4490","e4485","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e4491","e4485","Relevance","[]",0,0,325,645,0,"st8",0]
["WIRE","e4495",[[295,620,285,620]],"st9",0]
["ATTR","e4497","e4495","NET","3V3",0,0,285,620,90,"st4",0]
["WIRE","e4500",[[350,625,350,630],[350,630,240,630],[350,630,355,630]],"st9",0]
["ATTR","e4501","e4500","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4540","e4500","NET","",0,1,282.5,630,0,"st4",0]
["COMPONENT","e4502","FRQ0805F1003TS.1",350,605,90,0,{},0]
["ATTR","e4503","e4502","Symbol","3c1fa268a7294c449c57930f636056e1",null,null,null,null,null,"st10",0]
["ATTR","e4504","e4502","Designator","R4",null,1,345,600,null,"st10",0]
["ATTR","e4526","e4502","Name",null,null,1,365,590,90,"st4",0]
["ATTR","e4528","e4502","Device","cb52cd89cb4a4cf48beb03d36b0eb8f6",0,0,null,null,0,"st5",0]
["ATTR","e4529","e4502","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4530","e4502","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4531","e4502","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4532","e4502","Unique ID","gge19",0,0,null,null,0,"st4",0]
["WIRE","e4543",[[395,590,395,585],[395,585,350,585]],"st9",0]
["ATTR","e4544","e4543","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4628","e4543","NET","GND",0,0,370,585,0,"st4",0]
["COMPONENT","e4545","RC0100FR-0747KL.1",375,630,0,0,{},0]
["ATTR","e4546","e4545","Symbol","cbeb5b461d774b0991690c7f724e2de0",null,null,null,null,null,"st6",0]
["ATTR","e4547","e4545","Designator","R5",null,1,370,625,null,"st6",0]
["ATTR","e4568","e4545","Name",null,null,1,365,635,null,"st4",0]
["ATTR","e4570","e4545","Device","4bffb30adfd84b6da7411739ef1ada4a",0,0,null,null,0,"st5",0]
["ATTR","e4571","e4545","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4572","e4545","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4573","e4545","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4574","e4545","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e4617","",395,585,0,0,{},0]
["ATTR","e4618","e4617","Symbol","0b033658ac5048ce82b399db74b2374e",null,null,null,null,null,"st11",0]
["ATTR","e4622","e4617","Device","f10292d97c444b828fc642736d789200",0,0,null,null,0,"st5",0]
["ATTR","e4623","e4617","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4624","e4617","Relevance","[]",0,0,410,575,0,"st4",0]
["COMPONENT","e4641","",395,630,180,0,{},0]
["ATTR","e4644","e4641","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["ATTR","e4645","e4641","Name","+5V",null,null,415,630,null,"st16",0]
["ATTR","e4646","e4641","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e4647","e4641","Relevance","[]",0,0,435,655,0,"st8",0]
["COMPONENT","e4651","C0402X7R500-104KNP.1",395,610,90,0,{},0]
["ATTR","e4652","e4651","Symbol","b05a60c3a57d4cb2bba1afd98d949616",null,null,null,null,null,"st10",0]
["ATTR","e4653","e4651","Designator","C8",null,1,410.0000000000001,610,null,"st10",0]
["ATTR","e4672","e4651","Name",null,null,1,410.0000000000001,600,null,"st4",0]
["ATTR","e4674","e4651","Device","b0ab4c8cd89f4fe88754bb265f18faae",0,0,null,null,0,"st5",0]
["ATTR","e4675","e4651","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4676","e4651","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4677","e4651","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4678","e4651","Unique ID","gge21",0,0,null,null,0,"st4",0]
["WIRE","e4720",[[395,630,395,630]],"st9",0]
["ATTR","e4722","e4720","NET","+5V",0,0,395,630,90,"st4",0]
["COMPONENT","e4736","",250,665,180,0,{},0]
["ATTR","e4739","e4736","Symbol","e932e1cb09134deb9cf9c8086f618ee2",null,null,null,null,null,"st8",0]
["ATTR","e4740","e4736","Name","3V3",null,null,275,665,null,"st16",0]
["ATTR","e4741","e4736","Device","f5ec8360d7fd438091247d725a47ed9d",0,0,null,null,0,"st5",0]
["ATTR","e4742","e4736","Relevance","[]",0,0,290,690,0,"st8",0]
["WIRE","e4746",[[250,660,250,665],[250,660,240,660]],"st9",0]
["ATTR","e4748","e4746","NET","3V3",0,0,250,665,90,"st4",0]
["WIRE","e4749",[[240,650,240,650]],"st9",0]
["ATTR","e4751","e4749","NET","+5V",0,0,240,650,90,"st4",0]